{
  "name": "parking_lot",
  "version": "1.0.0",
  "description": "\"# parking-lot-system-design\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartikbokadia23/parking-lot-system-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kartikbokadia23/parking-lot-system-design/issues"
  },
  "homepage": "https://github.com/Kartikbokadia23/parking-lot-system-design#readme"
}
